InternetShopWPF/View/AddingWindow.xaml

<Window x:Class="InternetShopWPF.View.AddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetShopWPF.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="AddingWindow" Height="550" Width="400">
    <Grid>
        <StackPanel  DataContext="{Binding SelectedProduct}">
            <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="15" Text="Enter product name:"></TextBlock>
            <TextBox Margin="0,0,100,0" Text="{Binding Name}" FontSize="15"></TextBox>

            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="15" Text="Enter product description:"></TextBlock>
            <TextBox Margin="0,0,100,0" TextWrapping="Wrap"
                     Text="{Binding Description}"
                     VerticalAlignment="Stretch" MinWidth="280" AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True"
                     materialDesign:HintAssist.Hint="Description about product"
                     Height="100" />

            <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="15" Text="Enter path for product image:"></TextBlock>
            <TextBox Margin="0,0,100,0" FontSize="15" Text="{Binding ProductImage, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            
            <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="15" Text="Enter price with discount:"></TextBlock>
            <TextBox Margin="0,0,100,0" FontSize="15" Text="{Binding PriceWithDiscount}"></TextBox>

            <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="15" Text="Enter price without discount:"></TextBlock>
            <TextBox Margin="0,0,100,0" FontSize="15" Text="{Binding PriceWithoutDiscount}"></TextBox>

            <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="15" Text="Enter count response:"></TextBlock>
            <TextBox Margin="0,0,100,0" FontSize="15" Text="{Binding CountResponse}"></TextBox>

            <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="15" Text="Enter avarage rating:"></TextBlock>
            <TextBox Margin="0,0,100,0" FontSize="15" Text="{Binding AvarageRating}"></TextBox>
        </StackPanel>

        <Button Margin="10,50,-250,-350"
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton" Click="Button_Click">
            <materialDesign:PackIcon Width="40" Height="40"
    Kind="AddBold" />
        </Button>


    </Grid>
</Window>
